{
  "name": "mongoose-repl",
  "version": "0.1.9",
  "description": "A Mongo REPL with the full power of Mongoose",
  "engines": {
    "node": ">=0.10.x"
  },
  "repository": "git://github.com/Clever/mongoose-repl.git",
  "bin": {
    "mongoose": "./run.js"
  },
  "scripts": {
    "prepublish": "make",
    "test": "make -Br test"
  },
  "license": "BSD",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "optimist": "~0.6.0",
    "mongoose": "~5.9.*",
    "repl.history": "~0.1.1",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
